# AuthenticationApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authenticatorapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/michef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michef/: Accueil.java  CartFragment.java  EditProfile.java  HomeFragment.java  Login.java  MainActivity.java  ProfileFragment.java  Register.java
app/src/main/res/drawable/: ic_profile_green.xml  ic_profile_red.xml  shape_circle.xml
app/src/main/res/layout/: activity_accueil.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_cart.xml  fragment_home.xml
app/src/main/res/menu/: nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/authenticatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
